# commons

commons-agg/: .project  pom.xml  readme.txt
commons-base/: .project  pom.xml
commons-base/src/main/java/com/zhangf/base/: App.java
commons-base/src/main/java/com/zhangf/base/constants/: ApplicationConstants.java
commons-base/src/main/java/com/zhangf/base/controller/: TestController.java
commons-base/src/main/java/com/zhangf/base/data/: DbServlet.java  ResultBean.java  Test.java
commons-base/src/main/java/com/zhangf/base/model/: DbBean.java
commons-base/src/main/java/com/zhangf/base/service/db/: DbService.java
commons-base/src/main/java/com/zhangf/base/service/db/impl/: DbServiceImpl.java
commons-base/src/main/java/com/zhangf/base/util/: LogUtil.java
commons-base/src/main/resources/: log4j2.xml
commons-base/src/test/java/base/: ArrayUtilTest.java
webtest/: .project  pom.xml
webtest/src/main/webapp/static/html/: index.html  thirdplugins.html
